server {
    listen 80 ;
    listen [::]:80 ;

    # In my case my website files directory is /var/www/html.
    root /var/www/html;    
    
    # Write your domain name instead of example.com.
    server_name example.com; 
    
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri /index.html;
    }
}