server {
    listen 80 ;
    listen [::]:80 ;

    # In my case my website files directory is /var/www/html.
    root /usr/share/nginx/html;    
    
    # Write your domain name instead of example.com.
    server_name 130.225.39.44; 
    
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri /index.html;

        basic_auth "Restricted Content";
        basic_auth_user_file /etc/nginx/.htpasswd;
    }
}