server {
    listen 80 ;
    listen [::]:80 ;

    # In my case my website files directory is /var/www/html.
    root /usr/share/nginx/html;    
    
    # Write your domain name instead of example.com.
    server_name 127.0.0.1; 
    
    index index.html index.htm index.nginx-debian.html;

    location / {
        try_files $uri /index.html;

        auth_basic "Restricted Content";
        auth_basic_user_file /etc/nginx/.htpasswd;
    }
}